<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-wzorce-gdy5</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    Implementujemy-->
<!--    Builder - zaimplementowany jako pizzaBuilder-->
<!--    Singleton - zaimplementowany w formie Króla-->
<!--    Abstract Factory - zaimplementowane w formie fabryki drzwi-->
<!--    Zadanie domowe-->
<!--    Factory Method - zaimplementowane w formie menu burgerow-->
<!--    Prototype - klonowanie pizzy eg. Pizza drugaPizza = mojaPizza.clone();-->

<!--    Implementujemy Strukturalne-->
<!--    Decorator - zaimplementujemy robiac kawe-->

<!--    Adapter - zaimplementujecie w domu na podstawie karty sd i przejsciowki usb-->

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
<!--Zaleznosc do unit testow junit-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>